NEXT_PUBLIC_SANITY_TOKEN = skc5Gbu31FeKLMwFRrWGzxFPbIqmFjmBngbW35jjeny7l3UNt3BmlVk7l3Ma7bM47h3h1gs4A9PRHR0dojxF1wKfrTMcEFM0hdjNi0LuVxOaE9DdurLa8p4qJV9LdNUD4fpOGvK7Td9AvOWLmjKYsdNMC00AJ7eyo47EBmatdjRddNRVahxv

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51JxnLBEewsxw8cGLjPniBVMpfQVEfPr0bJjdNgRRFnsXe77ekTmw7nwELqKCJ7kroQJ8Qwn8Afw0v3JFYopPPap800338toL4O

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51JxnLBEewsxw8cGLnIDL1L9B0zI1SgQNMebaIFEiVUeD5Lech0cefdruQVZi8ow7Mdq4TrUjTAmhZMSRLLQX3F7P00jYO3yiSz